<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.MVC.Controllers.MainWindowController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <JFXButton onAction="#addGraph" text="Ajouter un graphe">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Graphe.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic></JFXButton>
            <Separator orientation="VERTICAL" />
            <JFXButton onAction="#addVertex" text="Ajouter un sommet">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/circle.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic></JFXButton>
            <Separator orientation="VERTICAL" />
            <JFXButton onAction="#addRelation" text="Ajouter une relation">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Relation.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic></JFXButton>
            <Separator orientation="VERTICAL" />
            <JFXButton onAction="#deleteComponent" text="Supprimer un element">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/delete.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic></JFXButton>
            <Separator orientation="VERTICAL" />
            <SplitMenuButton mnemonicParsing="false" text="Menu des matrices">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#printAdjacenseMatrix" text="Matrice d'adjacense">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/adjacense.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#printIncidenceMatrix" text="Matrice d'incidence">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/incident.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#printPonderationMatrix" text="Matrice de ponderation">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/ponderation.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
               </items>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Matrix.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </graphic>
            </SplitMenuButton>
            <Separator orientation="VERTICAL" />
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/background.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
                  <JFXColorPicker fx:id="colorChooser" editable="true" promptText="Modifier la couleur" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" />
            <SplitMenuButton mnemonicParsing="false" text="Appliquer un algorithme">
              <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#applyWelshPowel" text="Algorithme de Welsh et powel">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/welshPowel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#applyKruskal" text="Algorithme de Kruskal">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/tree.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#applyPrim" text="Algorithme de Prim">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/tree.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#applyDjikskra" text="Algorithme de Djikskra">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/path.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#applyBellmanFord" text="Algorithme de Bellman Ford">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/path.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              </items>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/algorithm.png" />
                     </image></ImageView>
               </graphic>
            </SplitMenuButton>
         </items></ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="componentsTree" minWidth="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TreeView>
            <Pane fx:id="workSpace" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
